#?delimiters [%, %], [%=, %]
[%setHTMLOutput()%]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<%@ taglib prefix="bean" uri="http://struts.apache.org/tags-bean" %> 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
<%@ taglib prefix="html" uri="http://struts.apache.org/tags-html" %> 
<%@ taglib prefix="webratio" uri="http://www.webratio.com/2006/TagLib/JSP20" %>  
<%@ page contentType="text/html; charset=UTF-8"%> 
<webratio:Page page="<wr:PageId/>"/>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title><wr:PageTitle/></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <wr:LinkedResources/>
</head>
<body>
<wr:PageForm>
<div id="wrap">

    <!-- HEADER -->
	  <!-- Background -->
    <div id="header-section">
	   [% def homePage = getById(page.selectSingleNode("ancestor::SiteView").valueOf("@homePage")) %]  
       <a href="<wr:URL context="homePage"/>">
       		<img id="header-background-left" src="./MWDbStyle/img/img_logo.jpg" alt="<wr:Label context="homePage"/>"/>
       </a>
       <wr:LayoutParameter name="banner-alt-text" label="Banner Alt Text" type="string" default="Example Text">
		This is the text proposed in the alt attribute of the banner image.
		</wr:LayoutParameter>
		[%  def bannerText = params["banner-alt-text"] %]
      <img id="header-background-right" src="./MWDbStyle/img/img_header.jpg" alt="[%= bannerText %]"/>
		</div>

	  <!-- Navigation -->
    <!-- Navigation -->
    <div id="header">
      <ul>
        <wr:LandmarkMenu level="1">
          <wr:Current>
            <li class="selected"><wr:Label/></li>
          </wr:Current>
          <wr:NonCurrent>
            <li><a href="<wr:URL/>"><wr:Label/></a></li>
          </wr:NonCurrent>
        </wr:LandmarkMenu>
      </ul>
    </div>

	  <!-- LEFT COLUMN -->
	  <!-- Navigation -->
    <div id="left-column">
      <ul>
       	
          <wr:LandmarkMenu level="2">          
          <wr:Current>
               <li><a class="left-navheader" href="<wr:URL/>"><wr:Label/></a></li>
	           <wr:LandmarkMenu level="3">
	            <li><a href="<wr:URL/>"><wr:Label/></a></li>
	          </wr:LandmarkMenu>           
          </wr:Current>
          <wr:NonCurrent>
               <li><a class="left-navheader" href="<wr:URL/>"><wr:Label/></a></li>
	           <wr:LandmarkMenu level="3">
	            <li><a href="<wr:URL/>"><wr:Label/></a></li>
	          </wr:LandmarkMenu>           
          </wr:NonCurrent>
        </wr:LandmarkMenu>	
        <wr:LandmarkMenu level="3">
       <wr:Current>
          <li class="selected"><wr:Label/></li>
       </wr:Current>
       <wr:NonCurrent>
          <li><a href="<wr:URL/>"><wr:Label/></a></li>
       </wr:NonCurrent>	  
     </wr:LandmarkMenu>	
      </ul>
    </div>

	   <!-- RIGHT COLUMN -->
    <div id="right-column">		
	<wr:CustomLocation name="right-column"/>						
    </div>
    <!-- MIDDLE COLUMN -->
    <div id="middle-column">
    	<div class="left-navheader-first"><wr:PageTitle/></div> 			
	<wr:Grid/>
     </div>

	  <!-- FOOTER -->
    <div id="footer">
       Copyright &copy; 2012 Engenharia Web | Miniature World Db<br /><a href="http://validator.w3.org/check?uri=referer" title="Validate code as W3C XHTML 1.1 Strict Compliant">W3C XHTML 1.1</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Validate Style Sheet as W3C CSS 2.0 Compliant">W3C CSS 2.0</a>
    </div>
  </div>
</wr:PageForm>
</body>
</html>
