<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="356" id="sv2#area6#page17" name="Editar Miniaturas" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#area6#page17#pwu7" name="Miniaturas" sortable="true" checkable="false" useCountQuery="false" entity="ent3" displayAttributes="rel5#role10.ent6#att14 rel4#role8.ent5#att12 rel2#role4.rel1#role2.ent1#att2 rel2#role4.ent2#att4 rel2#role4.ent2#att5" sortHistorySize="1" blockFactor="10" blockWindow="10" ajaxComputeAlways="true" linkOrder="sv2#area6#page17#pwu7#ln30">
      <SortAttribute attribute="rel2#role4.rel1#role2.ent1#att2" order="ascending"/>
      <SortAttribute attribute="rel2#role4.ent2#att4" order="ascending"/>
      <SortAttribute attribute="rel2#role4.ent2#att5" order="ascending"/>
      <SortAttribute attribute="ent3#att7" order="ascending"/>
      <SortAttribute attribute="rel4#role8.ent5#att12" order="ascending"/>
      <SortAttribute attribute="rel5#role10.ent6#att14" order="ascending"/>
      <Link id="sv2#area6#page17#pwu7#ln30" name="Editar" to="sv2#area6#page17#enu8" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par70" name="MiniaturaToConstrutor.NomeConstrutor_Construtor [label]" source="data[].rel5#role10$ent6#att14" target="sv2#area6#page17#enu8#sfld10_label"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par71" name="MiniaturaToConstrutor.oid_Construtor [output]" source="data[].rel5#role10_ent6#att13" target="sv2#area6#page17#enu8#sfld10_output"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par72" name="Descricao_Descricao" source="data[].ent3#att7" target="sv2#area6#page17#enu8#fld14_slot"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par73" name="MiniaturaToEscala.Descricao_Escala [label]" source="data[].rel4#role8$ent5#att12" target="sv2#area6#page17#enu8#sfld11_label"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par74" name="MiniaturaToEscala.oid_Escala [output]" source="data[].rel4#role8_ent5#att11" target="sv2#area6#page17#enu8#sfld11_output"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par75" name="MiniaturaToModelo.NomeModelo_Modelo [label]" source="data[].rel2#role4$ent2#att4" target="sv2#area6#page17#enu8#sfld12_label"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par76" name="MiniaturaToModelo.oid_Modelo [output]" source="data[].rel2#role4_ent2#att3" target="sv2#area6#page17#enu8#sfld12_output"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par77" name="oid_mini_oid_mini" source="data[].ent3#att6" target="sv2#area6#page17#enu8#fld13_slot"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par83" name="MiniaturaToConstrutor.NomeConstrutor_Construtor - Preselection" source="data[].rel5#role10_ent6#att13" target="sv2#area6#page17#enu8#sfld10_presel"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par84" name="MiniaturaToEscala.Descricao_Escala - Preselection" source="data[].rel4#role8_ent5#att11" target="sv2#area6#page17#enu8#sfld11_presel"/>
        <LinkParameter id="sv2#area6#page17#pwu7#ln30#par85" name="MiniaturaToModelo.NomeModelo_Modelo - Preselection" source="data[].rel2#role4_ent2#att3" target="sv2#area6#page17#enu8#sfld12_presel"/>
      </Link>
    </PowerIndexUnit>
    <EntryUnit gr:x="134" gr:y="4" id="sv2#area6#page17#enu8" name="Edita Miniatura" linkOrder="sv2#area6#page17#enu8#ln31">
      <Field id="sv2#area6#page17#enu8#fld13" name="oid_mini" type="integer" modifiable="false" preloaded="true" hidden="true"/>
      <Field id="sv2#area6#page17#enu8#fld14" name="Descricao" type="string" modifiable="true" preloaded="true"/>
      <SelectionField id="sv2#area6#page17#enu8#sfld10" name="Construtor" type="string"/>
      <SelectionField id="sv2#area6#page17#enu8#sfld11" name="Escala" type="string"/>
      <SelectionField id="sv2#area6#page17#enu8#sfld12" name="Modelo" type="string"/>
      <Link id="sv2#area6#page17#enu8#ln31" name="Guardar" to="sv2#area6#mfu3" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page17#enu8#ln31#par78" name="Construtor_Construtor.oid(MiniaturaToConstrutor)" source="sv2#area6#page17#enu8#sfld10" target="sv2#area6#mfu3.rel5#role10.ent6#att13"/>
        <LinkParameter id="sv2#area6#page17#enu8#ln31#par79" name="Descricao_Descricao" source="sv2#area6#page17#enu8#fld14" target="sv2#area6#mfu3.ent3#att7"/>
        <LinkParameter id="sv2#area6#page17#enu8#ln31#par80" name="Escala_Escala.oid(MiniaturaToEscala)" source="sv2#area6#page17#enu8#sfld11" target="sv2#area6#mfu3.rel4#role8.ent5#att11"/>
        <LinkParameter id="sv2#area6#page17#enu8#ln31#par81" name="Modelo_Modelo.oid(MiniaturaToModelo)" source="sv2#area6#page17#enu8#sfld12" target="sv2#area6#mfu3.rel2#role4.ent2#att3"/>
        <LinkParameter id="sv2#area6#page17#enu8#ln31#par82" name="oid_mini_KeyCondition7 [oid_mini]" source="sv2#area6#page17#enu8#fld13" target="sv2#area6#mfu3#su12#kcond7.ent3#att6"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="144" gr:y="94" id="sv2#area6#page17#dau9" name="Miniatura" entity="ent3" displayAll="true">
      <Selector id="sv2#area6#page17#dau9#su14" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page17#dau9#su14#kcond9" name="KeyCondition9" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page17#pwu7">
          <layout:Attribute attribute="rel5#role10.ent6#att14"/>
          <layout:Attribute attribute="rel4#role8.ent5#att12"/>
          <layout:Attribute attribute="rel2#role4.rel1#role2.ent1#att2"/>
          <layout:Attribute attribute="rel2#role4.ent2#att4"/>
          <layout:Attribute attribute="rel2#role4.ent2#att5"/>
          <layout:Link link="sv2#area6#page17#pwu7#ln30"/>
          <layout:Link link="sv2#area6#page17#pwu7rel2#role4$rel1#role2$ent1#att2"/>
          <layout:Link link="sv2#area6#page17#pwu7rel2#role4$ent2#att4"/>
          <layout:Link link="sv2#area6#page17#pwu7rel2#role4$ent2#att5"/>
          <layout:Link link="sv2#area6#page17#pwu7rel4#role8$ent5#att12"/>
          <layout:Link link="sv2#area6#page17#pwu7rel5#role10$ent6#att14"/>
          <layout:Link link="sv2#area6#page17#pwu7First"/>
          <layout:Link link="sv2#area6#page17#pwu7Previous"/>
          <layout:Link link="sv2#area6#page17#pwu7Block"/>
          <layout:Link link="sv2#area6#page17#pwu7Next"/>
          <layout:Link link="sv2#area6#page17#pwu7Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page17#enu8">
          <layout:Link link="sv2#area6#page17#enu8#ln31"/>
          <layout:Field field="sv2#area6#page17#enu8#fld14"/>
          <layout:Field field="sv2#area6#page17#enu8#sfld10"/>
          <layout:Field field="sv2#area6#page17#enu8#sfld11"/>
          <layout:Field field="sv2#area6#page17#enu8#sfld12"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page17#dau9">
          <layout:Attribute attribute="ent3#att7"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>