<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area6#page14" name="Adicionar" landmark="true">
  <ContentUnits>
    <SelectorUnit gr:x="0" gr:y="4" id="sv2#area6#page14#seu6" name="Construtor" entity="ent6">
      <SortAttribute attribute="ent6#att14" order="ascending"/>
      <Link id="sv2#area6#page14#seu6#ln26" name="Link26" to="sv2#area6#page14#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page14#seu6#ln26#par121" name="NomeConstrutor_Construtor [label]" source="ent6#att14Array" target="sv2#area6#page14#enu18#sfld9_label"/>
        <LinkParameter id="sv2#area6#page14#seu6#ln26#par122" name="oid_Construtor [output]" source="ent6#att13Array" target="sv2#area6#page14#enu18#sfld9_output"/>
      </Link>
    </SelectorUnit>
    <SelectorUnit gr:x="6" gr:y="86" id="sv2#area6#page14#seu7" name="Escala" entity="ent5">
      <SortAttribute attribute="ent5#att12" order="ascending"/>
      <Link id="sv2#area6#page14#seu7#ln27" name="Link27" to="sv2#area6#page14#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page14#seu7#ln27#par112" name="Descricao_Escala [label]" source="ent5#att12Array" target="sv2#area6#page14#enu18#sfld13_label"/>
        <LinkParameter id="sv2#area6#page14#seu7#ln27#par120" name="oid_Escala [output]" source="ent5#att11Array" target="sv2#area6#page14#enu18#sfld13_output"/>
      </Link>
    </SelectorUnit>
    <EntryUnit id="sv2#area6#page14#enu18" name="Nova Miniatura" linkOrder="sv2#area6#page14#enu18#ln55 sv2#area6#page14#enu18#ln58" gr:x="186" gr:y="0" ajaxEnableExpandedLinks="true" fieldOrder="sv2#area6#page14#enu18#sfld19 sv2#area6#page14#enu18#sfld18 sv2#area6#page14#enu18#sfld9 sv2#area6#page14#enu18#sfld13 sv2#area6#page14#enu18#fld31 sv2#area6#page14#enu18#fld4">
      <SelectionField id="sv2#area6#page14#enu18#sfld18" name="Modelo" type="string"/>
      <SelectionField id="sv2#area6#page14#enu18#sfld19" name="Marca" type="string" ajaxEventEnabled="true" ajaxEventLink="sv2#area6#page14#enu18#ln55"/>
      <Link id="sv2#area6#page14#enu18#ln55" name="Link55" to="sv2#area6#seu11" type="normal" validate="true" gr:bendpoints="-37,70,-50,-74" ajaxEnabled="true">
        <LinkParameter id="sv2#area6#page14#enu18#ln55#par104" name="Marcas_RoleCondition3 [oid]" source="sv2#area6#page14#enu18#sfld19" target="sv2#area6#seu11#su21#rcond3.ent1#att1"/>
      </Link>
      <Link id="sv2#area6#page14#enu18#ln58" name="Guardar Miniatura" to="sv2#area6#cru5" type="normal" validate="true">
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par113" name="Modelos_Modelo.oid(MiniaturaToModelo)" source="sv2#area6#page14#enu18#sfld18" target="sv2#area6#cru5.rel2#role4.ent2#att3"/>
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par123" name="Construtor_Construtor.oid(MiniaturaToConstrutor)" source="sv2#area6#page14#enu18#sfld9" target="sv2#area6#cru5.rel5#role10.ent6#att13"/>
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par124" name="Descri&#231;&#227;o_Descricao" source="sv2#area6#page14#enu18#fld31" target="sv2#area6#cru5.ent3#att7"/>
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par125" name="Escala_Escala.oid(MiniaturaToEscala)" source="sv2#area6#page14#enu18#sfld13" target="sv2#area6#cru5.rel4#role8.ent5#att11"/>
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par66" name="Thumb_Thumb" source="sv2#area6#page14#enu18#fld4" target="sv2#area6#cru5.ent3#att30"/>
        <LinkParameter id="sv2#area6#page14#enu18#ln58#par67" name="Thumb_Thumb [file name]" source="sv2#area6#page14#enu18#fld4" target="sv2#area6#cru5.ent3#att30_name"/>
      </Link>
      <Field id="sv2#area6#page14#enu18#fld31" name="Descri&#231;&#227;o" type="string" modifiable="true"/>
      <SelectionField id="sv2#area6#page14#enu18#sfld9" name="Construtor" type="string"/>
      <SelectionField id="sv2#area6#page14#enu18#sfld13" name="Escala" type="string" preselectValue="1"/>
      <Field id="sv2#area6#page14#enu18#fld4" name="Thumb" type="blob" modifiable="true" contentType="image"/>
    </EntryUnit>
    <SelectorUnit gr:x="6" gr:y="176" id="sv2#area6#page14#seu14" name="Marcas" entity="ent1">
      <Link id="sv2#area6#page14#seu14#ln54" name="Link54" to="sv2#area6#page14#enu18" type="transport" validate="true">
        <LinkParameter id="sv2#area6#page14#seu14#ln54#par102" name="NomeMarca_Marcas [label]" source="ent1#att2Array" target="sv2#area6#page14#enu18#sfld19_label"/>
        <LinkParameter id="sv2#area6#page14#seu14#ln54#par103" name="oid_Marcas [output]" source="ent1#att1Array" target="sv2#area6#page14#enu18#sfld19_output"/>
      </Link>
      <SortAttribute attribute="ent1#att2" order="ascending"/>
    </SelectorUnit>
    <DataUnit gr:x="196" gr:y="156" id="sv2#area6#page14#dau13" name="Miniatura" entity="ent3" displayAttributes="rel5#role10.ent6#att14 rel4#role8.ent5#att12 rel2#role4.rel1#role2.ent1#att2 rel2#role4.ent2#att4 ent3#att30 ent3#att7">
      <Selector id="sv2#area6#page14#dau13#su32" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area6#page14#dau13#su32#kcond28" name="KeyCondition28" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page14#enu18">
          <layout:Link link="sv2#area6#page14#enu18#ln55"/>
          <layout:Link link="sv2#area6#page14#enu18#ln58"/>
          <layout:Field field="sv2#area6#page14#enu18#sfld19"/>
          <layout:Field field="sv2#area6#page14#enu18#sfld18"/>
          <layout:Field field="sv2#area6#page14#enu18#sfld9"/>
          <layout:Field field="sv2#area6#page14#enu18#sfld13"/>
          <layout:Field field="sv2#area6#page14#enu18#fld31"/>
          <layout:Field field="sv2#area6#page14#enu18#fld4" label="Foto"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area6#page14#dau13" label="Nova miniatura adicionada:">
          <layout:Attribute attribute="rel5#role10.ent6#att14" label="Construtor"/>
          <layout:Attribute attribute="rel4#role8.ent5#att12" label="Escala"/>
          <layout:Attribute attribute="rel2#role4.rel1#role2.ent1#att2" label="Marca"/>
          <layout:Attribute attribute="rel2#role4.ent2#att4" label="Modelo"/>
          <layout:Attribute attribute="ent3#att30" label="Foto"/>
          <layout:Attribute attribute="ent3#att7" label="Descri&#231;&#227;o"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>