<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page5" name="Cat&#225;logoModelos" gr:x="190" gr:y="0" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv1#area2#page5#inu4" name="Modelos" gr:x="0" gr:y="0" entity="ent2" displayAttributes="ent2#att4 ent2#att5 ent2#att8" linkOrder="sv1#area2#page5#inu4#ln5">
      <Selector id="sv1#area2#page5#inu4#su5" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page5#inu4#su5#acond5" name="selectedMarca" predicate="eq" booleanOperator="or" implied="false" attributes="rel1#role2.ent1#att1"/>
      </Selector>
      <SortAttribute attribute="ent2#att3" order="ascending"/>
      <Link id="sv1#area2#page5#inu4#ln5" name="Link5" to="sv1#area2#page6#dau1" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page5#inu4#ln5#par7" name="oid_selectedModelo" source="data[].ent2#att3" target="sv1#area2#page6#dau1#su6#acond6"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page5#inu4">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Link link="sv1#area2#page5#inu4#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>