<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page20" name="Tipos" landmark="true">
  <ContentUnits>
    <IndexUnit id="sv1#area2#page20#inu6" name="Tipos" linkOrder="sv1#area2#page20#inu6#ln45" gr:x="0" gr:y="0" entity="ent4" displayAttributes="ent4#att10">
      <SortAttribute attribute="ent4#att10" order="ascending"/>
      <Link id="sv1#area2#page20#inu6#ln45" name="Marcas" to="sv1#area2#page4#dau12" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page20#inu6">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Link link="sv1#area2#page20#inu6#ln45"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>