<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#area2#page4" name="Cat&#225;logoMarcas" landmark="true" gr:x="0" gr:y="0">
  <ContentUnits>
    <IndexUnit id="sv1#area2#page4#inu3" name="Marcas" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att2 ent1#att18" linkOrder="sv1#area2#page4#inu3#ln4">
      <SortAttribute attribute="ent1#att2" order="descending"/>
      <Selector id="sv1#area2#page4#inu3#su4" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page4#inu3#su4#acond4" name="selectedTipo" predicate="eq" booleanOperator="or" implied="false" attributes="rel14#role28.ent4#att9"/>
      </Selector>
      <Link id="sv1#area2#page4#inu3#ln4" name="Link4" to="sv1#area2#page5#inu4" type="normal" validate="true">
        <LinkParameter id="sv1#area2#page4#inu3#ln4#par6" name="oid_selectedModelo" source="data[].ent1#att1" target="sv1#area2#page5#inu4#su5#acond5"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page4#inu3">
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att18"/>
          <layout:Link link="sv1#area2#page4#inu3#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>