<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="12" gr:y="172" id="sv1#area2#page6" name="P&#225;gina do Modelo">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area2#page6#dau1" name="Modelo" entity="ent2" displayAttributes="ent2#att4 ent2#att5 ent2#att8 rel11#role22.ent10#att21">
      <Selector id="sv1#area2#page6#dau1#su6" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page6#dau1#su6#acond6" name="selectedModelo" predicate="eq" booleanOperator="or" implied="false" attributes="ent2#att3"/>
      </Selector>
      <Link id="sv1#area2#page6#dau1#ln6" name="Link6" to="sv1#area2#page6#inu5" type="transport" validate="true">
        <LinkParameter id="sv1#area2#page6#dau1#ln6#par8" name="oid_AttCondition7" source="data.ent2#att3" target="sv1#area2#page6#inu5#su8#acond7"/>
      </Link>
    </DataUnit>
    <IndexUnit gr:x="140" gr:y="0" id="sv1#area2#page6#inu5" name="Miniaturas" entity="ent3" displayAttributes="rel5#role10.ent6#att14 rel4#role8.ent5#att12" linkOrder="sv1#area2#page6#inu5#ln1">
      <Selector id="sv1#area2#page6#inu5#su8" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area2#page6#inu5#su8#acond7" name="AttCondition7" predicate="eq" booleanOperator="or" implied="false" attributes="rel2#role4.ent2#att3"/>
      </Selector>
      <SortAttribute attribute="rel4#role8.ent5#att12" order="ascending"/>
      <Link id="sv1#area2#page6#inu5#ln1" name="Link1" to="sv1#area3#page2#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page6#dau1">
          <layout:Attribute attribute="ent2#att4"/>
          <layout:Attribute attribute="ent2#att5"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="rel11#role22.ent10#att21"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area2#page6#inu5">
          <layout:Attribute attribute="rel5#role10.ent6#att14"/>
          <layout:Attribute attribute="rel4#role8.ent5#att12"/>
          <layout:Link link="sv1#area2#page6#inu5#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>