<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="90" gr:y="0" id="sv2#area8#page19" name="Gest&#227;o">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#area8#page19#pwu9" name="Coment&#225;rios" sortable="true" checkable="false" useCountQuery="false" entity="ent7" displayAttributes="rel7#role13.userName ent7#att25 ent7#att20 ent7#att22" sortHistorySize="1" blockFactor="10" blockWindow="10" linkOrder="sv2#area8#page19#pwu9#ln34 sv2#area8#page19#pwu9#ln65 sv2#area8#page19#pwu9#ln67">
      <SortAttribute attribute="ent7#att20" order="ascending"/>
      <SortAttribute attribute="rel7#role13.userName" order="ascending"/>
      <SortAttribute attribute="ent7#att19" order="ascending"/>
      <Link id="sv2#area8#page19#pwu9#ln34" name="Apagar" to="sv2#area8#dlu5" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area8#page19#pwu9#ln65" name="Detalhes" to="sv2#area8#page23#dau14" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv2#area8#page19#pwu9#ln67" name="Publicar" to="sv2#area8#mfu5" type="normal" validate="true">
        <LinkParameter id="sv2#area8#page19#pwu9#ln67#par97" name="oid_KeyCondition16 [oid]" source="data[].ent7#att19" target="sv2#area8#mfu5#su23#kcond16.ent7#att19"/>
        <LinkParameter id="sv2#area8#page19#pwu9#ln67#par98" name="Publicado_Publicado" source="data[].ent7#att22" target="sv2#area8#mfu5.ent7#att22"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page19#pwu9">
          <layout:Attribute attribute="rel7#role13.userName" label="Utilizador"/>
          <layout:Attribute attribute="ent7#att25" label="Coment&#225;rio"/>
          <layout:Attribute attribute="ent7#att20" label="Data"/>
          <layout:Attribute attribute="ent7#att22"/>
          <layout:Link link="sv2#area8#page19#pwu9#ln34"/>
          <layout:Link link="sv2#area8#page19#pwu9#ln65"/>
          <layout:Link link="sv2#area8#page19#pwu9#ln67"/>
          <layout:Link link="sv2#area8#page19#pwu9ent7#att20"/>
          <layout:Link link="sv2#area8#page19#pwu9rel7#role13$userName"/>
          <layout:Link link="sv2#area8#page19#pwu9First"/>
          <layout:Link link="sv2#area8#page19#pwu9Previous"/>
          <layout:Link link="sv2#area8#page19#pwu9Block"/>
          <layout:Link link="sv2#area8#page19#pwu9Next"/>
          <layout:Link link="sv2#area8#page19#pwu9Last"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>