<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="140" id="sv2#area8#page23" name="Detalhes Coment&#225;rio">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area8#page23#dau14" name="Coment&#225;rio" entity="ent7" displayAttributes="rel7#role13.userName ent7#att25 ent7#att20 ent7#att22 rel6#role11.rel5#role10.ent6#att14 rel6#role11.rel4#role8.ent5#att12 rel6#role11.rel2#role4.rel1#role2.ent1#att2 rel6#role11.rel2#role4.ent2#att4" linkOrder="sv2#area8#page23#dau14#ln66">
      <Selector id="sv2#area8#page23#dau14#su33" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#page23#dau14#su33#kcond29" name="KeyCondition29" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area8#page23#dau14#ln66" name="Voltar Atr&#225;s" to="sv2#area8#page19" automaticCoupling="true" type="normal" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area8#page23#dau14">
          <layout:Attribute attribute="rel7#role13.userName" label="Utilizador"/>
          <layout:Attribute attribute="ent7#att25"/>
          <layout:Attribute attribute="ent7#att20" label="Data"/>
          <layout:Attribute attribute="ent7#att22"/>
          <layout:Attribute attribute="rel6#role11.rel5#role10.ent6#att14" label="Construtor"/>
          <layout:Attribute attribute="rel6#role11.rel4#role8.ent5#att12" label="Escala"/>
          <layout:Attribute attribute="rel6#role11.rel2#role4.rel1#role2.ent1#att2" label="Marca"/>
          <layout:Attribute attribute="rel6#role11.rel2#role4.ent2#att4" label="Modelo"/>
          <layout:Link link="sv2#area8#page23#dau14#ln66"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>