<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="40" gr:y="1470" id="sv2#area8" name="Coment&#225;rios" landmark="true" defaultPage="sv2#area8#page19">
  <OperationUnits>
    <ModifyUnit gr:x="290" gr:y="20" id="sv2#area8#mfu5" name="PublicarComent&#225;rio" entity="ent7">
      <Selector id="sv2#area8#mfu5#su23" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#mfu5#su23#kcond16" name="KeyCondition16" predicate="in" implied="false"/>
      </Selector>
    </ModifyUnit>
    <DeleteUnit gr:x="290" gr:y="120" id="sv2#area8#dlu5" name="ApagarComent&#225;rio" entity="ent7">
      <Selector id="sv2#area8#dlu5#su24" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area8#dlu5#su24#kcond18" name="KeyCondition18" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area8#dlu5#oln13" name="OKLink13" to="sv2#area8#page19" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</Area>