<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="550" id="sv2#area5#page21" name="Alterar Imagens">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area5#page21#dau15" name="Modelo" entity="ent2">
      <Selector id="sv2#area5#page21#dau15#su34" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page21#dau15#su34#kcond25" name="KeyCondition25" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area5#page21#dau15#ln60" name="Link60" to="sv2#area5#page21#inu1" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
    <IndexUnit gr:x="124" gr:y="4" id="sv2#area5#page21#inu1" name="Fotografias" entity="ent10"/>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page21#dau15"/>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page21#inu1"/>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>