<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="10" gr:y="0" id="sv2#area5#page9" name="Adicionar" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="140" gr:y="0" id="sv2#area5#page9#enu3" name="Novo Modelo" linkOrder="sv2#area5#page9#enu3#ln15" fieldOrder="sv2#area5#page9#enu3#sfld6 sv2#area5#page9#enu3#fld7 sv2#area5#page9#enu3#fld8 sv2#area5#page9#enu3#fld12 sv2#area5#page9#enu3#fld1">
      <Field id="sv2#area5#page9#enu3#fld7" name="Nome" type="string" modifiable="true"/>
      <Field id="sv2#area5#page9#enu3#fld12" name="Website" type="string" modifiable="true"/>
      <SelectionField id="sv2#area5#page9#enu3#sfld6" name="Marca" type="string" preselectValue="1"/>
      <Link id="sv2#area5#page9#enu3#ln15" name="Guardar" to="sv2#area5#cru2" type="normal" validate="true" gr:bendpoints="90,36,-114,33">
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par33" name="Marca_Marca.oid(ModeloToMarca)" source="sv2#area5#page9#enu3#sfld6" target="sv2#area5#cru2.rel1#role2.ent1#att1"/>
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par34" name="NomeModelo_NomeModelo" source="sv2#area5#page9#enu3#fld7" target="sv2#area5#cru2.ent2#att4"/>
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par35" name="Website_Website" source="sv2#area5#page9#enu3#fld12" target="sv2#area5#cru2.ent2#att8"/>
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par71" name="Foto_Thumb" source="sv2#area5#page9#enu3#fld1" target="sv2#area5#cru2.ent2#att29"/>
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par73" name="Foto_Thumb [file name]" source="sv2#area5#page9#enu3#fld1" target="sv2#area5#cru2.ent2#att29_name"/>
        <LinkParameter id="sv2#area5#page9#enu3#ln15#par87" name="Data de Lan&#231;amento_AnoLancamento" source="sv2#area5#page9#enu3#fld8" target="sv2#area5#cru2.ent2#att5"/>
      </Link>
      <Field id="sv2#area5#page9#enu3#fld1" name="Foto" type="blob" modifiable="true" contentType="image"/>
      <Field id="sv2#area5#page9#enu3#fld8" name="Data de Lan&#231;amento" type="date" modifiable="true">
        <VRules/>
      </Field>
    </EntryUnit>
    <SelectorUnit gr:x="0" gr:y="0" id="sv2#area5#page9#seu3" name="Marcas" entity="ent1" distinctAttributes="ent1#att2">
      <SortAttribute attribute="ent1#att2" order="ascending"/>
      <Link id="sv2#area5#page9#seu3#ln16" name="Link16" to="sv2#area5#page9#enu3" type="transport" validate="true">
        <LinkParameter id="sv2#area5#page9#seu3#ln16#par36" name="NomeMarca_Marca [label]" source="ent1#att2Array" target="sv2#area5#page9#enu3#sfld6_label"/>
        <LinkParameter id="sv2#area5#page9#seu3#ln16#par37" name="oid_Marca [output]" source="ent1#att1Array" target="sv2#area5#page9#enu3#sfld6_output"/>
      </Link>
    </SelectorUnit>
    <DataUnit gr:x="136" gr:y="86" id="sv2#area5#page9#dau5" name="Modelo Adicionado" entity="ent2" displayAttributes="rel1#role2.ent1#att2 ent2#att4 ent2#att5 ent2#att8 ent2#att29">
      <Selector id="sv2#area5#page9#dau5#su30" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#page9#dau5#su30#kcond26" name="KeyCondition26" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page9#enu3">
          <layout:Link link="sv2#area5#page9#enu3#ln15"/>
          <layout:Field field="sv2#area5#page9#enu3#sfld6"/>
          <layout:Field field="sv2#area5#page9#enu3#fld7"/>
          <layout:Field field="sv2#area5#page9#enu3#fld8"/>
          <layout:Field field="sv2#area5#page9#enu3#fld12"/>
          <layout:Field field="sv2#area5#page9#enu3#fld1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area5#page9#dau5" label="Modelo adicionado com sucesso">
          <layout:Attribute attribute="rel1#role2.ent1#att2" label="Marca"/>
          <layout:Attribute attribute="ent2#att4" label="Modelo"/>
          <layout:Attribute attribute="ent2#att5" label="Ano de Lan&#231;amento"/>
          <layout:Attribute attribute="ent2#att8"/>
          <layout:Attribute attribute="ent2#att29" label="Foto"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>