<Area xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="602" gr:y="32" id="sv2#area5" name="Modelos" landmark="true" defaultPage="sv2#area5#page9" landmarks="sv2#area5#page9 sv2#area5#page12">
  <OperationUnits>
    <CreateUnit gr:x="350" gr:y="40" id="sv2#area5#cru2" name="NovoModelo" entity="ent2">
      <KOLink id="sv2#area5#cru2#kln2" name="KOLink2" to="sv2#area5#page9" automaticCoupling="true" gr:bendpoints="-93,-17,181,-12"/>
      <OKLink id="sv2#area5#cru2#oln15" name="OKLink5" to="sv2#area5#page9#dau5" automaticCoupling="true"/>
    </CreateUnit>
    <ModifyUnit gr:x="400" gr:y="270" id="sv2#area5#mfu1" name="AlteraModelo" entity="ent2">
      <Selector id="sv2#area5#mfu1#su16" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#mfu1#su16#kcond11" name="KeyCondition11" predicate="in" implied="false"/>
      </Selector>
      <KOLink id="sv2#area5#mfu1#kln3" name="KOLink3" to="sv2#area5#page12" automaticCoupling="true"/>
      <OKLink id="sv2#area5#mfu1#oln7" name="OKLink7" to="sv2#area5#page8#dau16" automaticCoupling="true"/>
    </ModifyUnit>
    <DeleteUnit gr:x="280" gr:y="550" id="sv2#area5#dlu2" name="Apagar Modelo" entity="ent2">
      <Selector id="sv2#area5#dlu2#su18" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area5#dlu2#su18#kcond13" name="KeyCondition13" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="sv2#area5#dlu2#oln8" name="OKLink8" to="sv2#area5#page12" automaticCoupling="true"/>
    </DeleteUnit>
  </OperationUnits>
</Area>