<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Home" landmark="true" linkOrder="sv1#area1#page1#ln49">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page1#dau10" name="&#218;ltima Miniatura" entity="ent3" displayAttributes="rel5#role10.ent6#att14 rel2#role4.rel1#role2.ent1#att2 rel2#role4.ent2#att4 rel2#role4.ent2#att5 rel4#role8.ent5#att12 ent3#att7">
      <Selector id="sv1#area1#page1#dau10#su25" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area1#page1#dau10#su25#acond3" name="AttCondition3" predicate="eq" booleanOperator="or" implied="false" attributes="ent3#att6" value="1"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page1#dau10">
          <layout:Attribute attribute="rel5#role10.ent6#att14"/>
          <layout:Attribute attribute="rel2#role4.rel1#role2.ent1#att2"/>
          <layout:Attribute attribute="rel2#role4.ent2#att4"/>
          <layout:Attribute attribute="rel2#role4.ent2#att5"/>
          <layout:Attribute attribute="rel4#role8.ent5#att12"/>
          <layout:Attribute attribute="ent3#att7"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv1#area1#page1#ln49" name="Logout" to="sv1#lou1" type="normal" automaticCoupling="true" validate="true"/>
</Page>