<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page1" name="Home" landmark="true">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv1#area1#page1#inu1" name="Tipos de Minis" entity="ent4" displayAttributes="ent4#att10" linkOrder="sv1#area1#page1#inu1#ln3">
      <SortAttribute attribute="ent4#att10" order="ascending"/>
      <Link id="sv1#area1#page1#inu1#ln3" name="TipoToMarca" to="sv1#area2#page4#inu3" type="normal" validate="true">
        <LinkParameter id="sv1#area1#page1#inu1#ln3#par5" name="oid_AttCondition3" source="data[].ent4#att9" target="sv1#area2#page4#inu3#su4#acond4"/>
      </Link>
    </IndexUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area1#page1#inu1">
          <layout:Attribute attribute="ent4#att10"/>
          <layout:Link link="sv1#area1#page1#inu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>