<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page2" name="Miniatura">
  <ContentUnits>
    <DataUnit gr:x="10" gr:y="0" id="sv1#area3#page2#dau2" name="Miniatura" entity="ent3" displayAttributes="ent3#att7 rel2#role4.ent2#att4 rel2#role4.ent2#att5 rel2#role4.ent2#att8 rel4#role8.ent5#att12 rel5#role10.ent6#att14">
      <Selector id="sv1#area3#page2#dau2#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area3#page2#dau2#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
        <AttributesCondition id="sv1#area3#page2#dau2#su1#acond1" name="selectMiniatura" predicate="eq" booleanOperator="or" implied="false"/>
      </Selector>
      <Link id="sv1#area3#page2#dau2#ln2" name="Link2" to="sv1#area3#page2#mdu1" type="transport" validate="true">
        <LinkParameter id="sv1#area3#page2#dau2#ln2#par1" name="oid_mini_fotosMini" source="data.ent3#att6" target="sv1#area3#page2#mdu1#su2#acond2"/>
      </Link>
    </DataUnit>
    <MultiDataUnit gr:x="0" gr:y="176" id="sv1#area3#page2#mdu1" name="Fotos_Miniatura" entity="ent9" displayAttributes="ent9#att24">
      <SortAttribute attribute="ent9#att23" order="ascending"/>
      <Selector id="sv1#area3#page2#mdu1#su2" defaultPolicy="fill" booleanOperator="and">
        <AttributesCondition id="sv1#area3#page2#mdu1#su2#acond2" name="fotosMini" predicate="eq" booleanOperator="or" implied="false" attributes="rel10#role20.ent3#att6"/>
      </Selector>
    </MultiDataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page2#dau2">
          <layout:Attribute attribute="ent3#att7"/>
          <layout:Attribute attribute="rel2#role4.ent2#att4"/>
          <layout:Attribute attribute="rel2#role4.ent2#att5"/>
          <layout:Attribute attribute="rel2#role4.ent2#att8"/>
          <layout:Attribute attribute="rel4#role8.ent5#att12"/>
          <layout:Attribute attribute="rel5#role10.ent6#att14"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#area3#page2#mdu1">
          <layout:Attribute attribute="ent9#att24"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>