<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv2#area7#page15" name="Adicionar" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv2#area7#page15#enu9" name="Novo Construtor" linkOrder="sv2#area7#page15#enu9#ln22">
      <Field id="sv2#area7#page15#enu9#fld19" name="NomeConstrutor" type="string" modifiable="true"/>
      <Field id="sv2#area7#page15#enu9#fld20" name="Logo" type="blob" modifiable="true"/>
      <Field id="sv2#area7#page15#enu9#fld21" name="Website" type="string" modifiable="true"/>
      <Link id="sv2#area7#page15#enu9#ln22" name="Guardar" to="sv2#cru4" type="normal" validate="true">
        <LinkParameter id="sv2#area7#page15#enu9#ln22#par45" name="Logo_Logo [file name]" source="sv2#area7#page15#enu9#fld20" target="sv2#cru4.ent6#att15_name"/>
        <LinkParameter id="sv2#area7#page15#enu9#ln22#par46" name="NomeConstrutor_NomeConstrutor" source="sv2#area7#page15#enu9#fld19" target="sv2#cru4.ent6#att14"/>
        <LinkParameter id="sv2#area7#page15#enu9#ln22#par47" name="Website_Website" source="sv2#area7#page15#enu9#fld21" target="sv2#cru4.ent6#att16"/>
        <LinkParameter id="sv2#area7#page15#enu9#ln22#par48" name="Logo_Logo" source="sv2#area7#page15#enu9#fld20" target="sv2#cru4.ent6#att15"/>
      </Link>
    </EntryUnit>
    <DataUnit gr:x="16" gr:y="66" id="sv2#area7#page15#dau7" name="Construtor" entity="ent6" displayAttributes="ent6#att14 ent6#att15 ent6#att16">
      <Selector id="sv2#area7#page15#dau7#su19" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area7#page15#dau7#su19#kcond14" name="KeyCondition14" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area7#page15#enu9">
          <layout:Field field="sv2#area7#page15#enu9#fld19" label="Nome"/>
          <layout:Field field="sv2#area7#page15#enu9#fld20" label="Log&#243;tipo"/>
          <layout:Field field="sv2#area7#page15#enu9#fld21"/>
          <layout:Link link="sv2#area7#page15#enu9#ln22"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv2#area7#page15#dau7" label="Construtor adicionado com sucesso:">
          <layout:Attribute attribute="ent6#att14" label="Nome"/>
          <layout:Attribute attribute="ent6#att15" label="Log&#243;tipo"/>
          <layout:Attribute attribute="ent6#att16"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>