<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="60" gr:y="20" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="350" gr:y="40" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="680" gr:y="30" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="70" gr:y="570" id="ent1" name="Marca" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att18">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att2" name="NomeMarca" type="string"/>
    <Attribute id="ent1#att18" name="Logo" type="blob"/>
  </Entity>
  <Entity gr:x="20" gr:y="360" id="ent2" name="Modelo" duration="persistent" attributeOrder="ent2#att3 ent2#att4 ent2#att5 ent2#att8">
    <Attribute id="ent2#att3" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att4" name="NomeModelo" type="string"/>
    <Attribute id="ent2#att5" name="AnoLan&#231;amento" type="date"/>
    <Attribute id="ent2#att8" name="Website" type="string"/>
  </Entity>
  <Relationship id="rel1" name="Marca_Modelo" sourceEntity="ent1" targetEntity="ent2" gr:bendpoints="-41,-84,1,114">
    <RelationshipRole1 id="rel1#role1" name="MarcaToModelo" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ModeloToMarca" maxCard="N"/>
  </Relationship>
  <Entity gr:x="330" gr:y="330" id="ent3" name="Miniatura" duration="persistent" attributeOrder="ent3#att6 ent3#att7">
    <Attribute id="ent3#att6" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att7" name="Descricao" type="string"/>
  </Entity>
  <Relationship id="rel2" name="Modelo_Miniatura" sourceEntity="ent2" targetEntity="ent3">
    <RelationshipRole1 id="rel2#role3" name="ModeloToMiniatura" maxCard="1"/>
    <RelationshipRole2 id="rel2#role4" name="MiniaturaToModelo" maxCard="N"/>
  </Relationship>
  <Entity gr:x="230" gr:y="580" id="ent4" name="Tipo" duration="persistent" attributeOrder="ent4#att9 ent4#att10">
    <Attribute id="ent4#att9" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att10" name="Descricao" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Tipo_Modelo" sourceEntity="ent4" targetEntity="ent2" gr:bendpoints="-1,-120,174,65">
    <RelationshipRole1 id="rel3#role5" name="TipoToModelo" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ModeloToTipo" maxCard="N"/>
  </Relationship>
  <Entity gr:x="740" gr:y="330" id="ent5" name="Escala" duration="persistent" attributeOrder="ent5#att11 ent5#att12">
    <Attribute id="ent5#att11" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att12" name="Descricao" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Escala_Miniatura" sourceEntity="ent5" targetEntity="ent3">
    <RelationshipRole1 id="rel4#role7" name="EscalaToMiniatura" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="MiniaturaToEscala" maxCard="N"/>
  </Relationship>
  <Entity gr:x="680" gr:y="480" id="ent6" name="Construtor" duration="persistent" attributeOrder="ent6#att13 ent6#att14 ent6#att15 ent6#att16">
    <Attribute id="ent6#att13" key="true" name="oid" type="integer"/>
    <Attribute id="ent6#att14" name="NomeConstrutor" type="string"/>
    <Attribute id="ent6#att15" name="Logo" type="blob"/>
    <Attribute id="ent6#att16" name="Website" type="string"/>
  </Entity>
  <Relationship id="rel5" name="Construtor_Miniatura" sourceEntity="ent6" targetEntity="ent3" gr:bendpoints="-259,-59,110,116">
    <RelationshipRole1 id="rel5#role9" name="ConstrutorToMiniatura" maxCard="1"/>
    <RelationshipRole2 id="rel5#role10" name="MiniaturaToConstrutor" maxCard="N"/>
  </Relationship>
  <Entity gr:x="330" gr:y="180" id="ent7" name="Coment&#225;rio" duration="persistent" attributeOrder="ent7#att19 ent7#att20 ent7#att25">
    <Attribute id="ent7#att19" key="true" name="oid" type="integer"/>
    <Attribute id="ent7#att20" name="Timestamp" type="timestamp"/>
    <Attribute id="ent7#att25" name="Texto" type="string"/>
  </Entity>
  <Relationship id="rel6" name="Coment&#225;rio_Miniatura" sourceEntity="ent7" targetEntity="ent3">
    <RelationshipRole1 id="rel6#role11" name="Coment&#225;rioToMiniatura" maxCard="N"/>
    <RelationshipRole2 id="rel6#role12" name="MiniaturaToComent&#225;rio" maxCard="1"/>
  </Relationship>
  <Relationship id="rel7" name="Coment&#225;rio_User" sourceEntity="ent7" targetEntity="User" gr:bendpoints="-277,-1,2,147">
    <RelationshipRole1 id="rel7#role13" name="Coment&#225;rioToUser" maxCard="N"/>
    <RelationshipRole2 id="rel7#role14" name="UserToComent&#225;rio" maxCard="1"/>
  </Relationship>
  <Entity gr:x="580" gr:y="200" id="ent8" name="Avalia&#231;&#227;o" duration="persistent" attributeOrder="ent8#att22">
    <Attribute id="ent8#att22" name="Avalia&#231;&#227;o" type="integer"/>
  </Entity>
  <Relationship id="rel8" name="User_Avalia&#231;&#227;o" sourceEntity="User" targetEntity="ent8" gr:bendpoints="41,85,-456,-58;514,85,0,-58">
    <RelationshipRole1 id="rel8#role15" name="UserToAvalia&#231;&#227;o" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="Avalia&#231;&#227;oToUser" maxCard="N"/>
  </Relationship>
  <Relationship id="rel9" name="Miniatura_Avalia&#231;&#227;o" sourceEntity="ent3" targetEntity="ent8" gr:bendpoints="253,-81,0,61">
    <RelationshipRole1 id="rel9#role17" name="MiniaturaToAvalia&#231;&#227;o" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="Avalia&#231;&#227;oToMiniatura" maxCard="N"/>
  </Relationship>
  <Entity gr:x="460" gr:y="560" id="ent9" name="Fotos_Miniatura" duration="persistent" attributeOrder="ent9#att23 ent9#att24">
    <Attribute id="ent9#att23" key="true" name="oid" type="integer"/>
    <Attribute id="ent9#att24" name="foto" type="blob"/>
  </Entity>
  <Relationship id="rel10" name="Miniatura_Fotos" sourceEntity="ent3" targetEntity="ent9" gr:bendpoints="2,230,-125,0">
    <RelationshipRole1 id="rel10#role19" name="MiniaturaToFotos" maxCard="1"/>
    <RelationshipRole2 id="rel10#role20" name="FotosToMiniatura" maxCard="N"/>
  </Relationship>
  <Entity gr:x="160" gr:y="250" id="ent10" name="Fotos_Modelo" duration="persistent" attributeOrder="ent10#att17 ent10#att21">
    <Attribute id="ent10#att17" key="true" name="oid" type="integer"/>
    <Attribute id="ent10#att21" name="foto" type="blob"/>
  </Entity>
  <Relationship id="rel11" name="Fotos_Modelo_Modelo" sourceEntity="ent10" targetEntity="ent2" gr:bendpoints="-94,32,23,-103">
    <RelationshipRole1 id="rel11#role21" name="Fotos_ModeloToModelo" maxCard="1"/>
    <RelationshipRole2 id="rel11#role22" name="ModeloToFotos_Modelo" maxCard="1"/>
  </Relationship>
</DataModel>